//百家乐协议
package baccarat.protocol;

//import "Platform.proto";



/*
 * enum
 */
//百家乐下注位置
enum PeBaccaratBetPlace {
	BACCARAT_ZERO = 0;
	BANKER = 1;
	PLAYER = 2;
	BACCARAT_TIE = 3;
	BANKER_PAIR = 4;
	PLAYER_PAIR = 5;
	BIG = 6;
	SMALL = 7;
	SUPER6 = 8;
	BANKER_LOONG = 9;
	PLAYER_LOONG = 10;
	BACCARAT_MAX = 11;
}


/*
 * structure
 */

//下注位置和下注金钱
message PsBaccaratBetInfo{
	required PeBaccaratBetPlace betPlace = 1;
	required int32 betMoney = 2;
}


//下注位投注和中奖金额
message PsBaccaratPlayerBetResultInfo{
	optional int32 betPlace = 1;
	optional int32 betMoney = 2;
	optional int32 resultMoney = 3;
}

//下注位最大限制值
message PsBaccaratBetLimitInfo{
	optional PeBaccaratBetPlace betPlace = 1;
	optional int32 limitMoney = 2;
}

//赢的下注位
message PsBaccaratWinPlaces{
	repeated PeBaccaratBetPlace winPlace = 1;
}


/**
 * @Message(10100)
 */
//通知下注位最大值
message ScBaccaratNotifyBetLimit {
	repeated int32 limit = 1;
}


/**
 * @Message(10101)
 */
//通知玩家进入下注操作
message ScBaccaratNotifyBet {
	optional int32 actionTime = 1;
}


/**
 * @Message(10102)
 */
//发送玩家下注操作
message CsBaccaratPlayerBetAction {
	repeated PsBaccaratBetInfo betInfo = 1;
}


/**
 * @Message(10103)
 */
//玩家下注操作结果返回
message ScBaccaratPlayerBetActionReturn {
	optional int32 result = 1;		//1:成功 2:失败-玩家钱不够 3:失败-已达到限红 4:失败-已不在下注时间
	optional double balance = 2;
	repeated PsBaccaratBetLimitInfo limit = 3;
}


/**
 * @Message(10112)
 */
//通知发牌
message ScBaccaratNotifyCard {
	optional int32 actionTime = 1;
	repeated int32 playerCardList = 2;
	repeated int32 bankerCardList = 3;
	optional int32 playerCardNumber = 4;
	optional int32 bankerCardNumber = 5;
}


/**
 * @Message(10113)
 */
//通知玩家游戏结算结果 
message ScBaccaratNotifyGameResultInfo {
	repeated PsBaccaratPlayerBetResultInfo playerBetResultInfoList = 1;		//玩家结果信息列表
	repeated PeBaccaratBetPlace gameResultInfoList = 2;						//赢的下注位
	optional int32 needShuffle = 3;											//是否需要洗牌
	optional double balance = 4;											//玩家余额
}


/**
 * @Message(10114)
 */
//断线登录时发送上次未结算下注信息
message ScBaccaratNotifyBetInfo {
	repeated PsBaccaratBetInfo betInfo = 1;
	optional double balance = 2;
}


/**
 * @Message(10116)
 */
//获取游戏信息返回
message ScBaccaratNotifyGameInfo  {
	repeated PsBaccaratWinPlaces winPlaces = 1;	//历史记录（赢的位置）
	optional int32 lastCardAmount = 2;			//剩余牌数量
	optional int32 maxCardAmount = 3;			//牌的总数量
}


/**
 * @Message(10120)
 */
//向服务器请求下注历史记录
message CsBaccaratRequestHistory {
}



//下注结果历史记录
message PsBaccaratHistory{
	optional int32 betId = 1;					//注单编号
	optional int32 betTime = 2;					//下注时间(客户端不支持int64)
	repeated int32 playerCardList = 3;			//闲家牌
	repeated int32 bankerCardList = 4;			//庄家牌
	optional PeBaccaratBetPlace betPlace = 5;	//下注位置
	optional int32 betMoney = 6;				//下注金额
	optional int32 prize = 7;					//奖金（包括返还本金）
}


/**
 * @Message(10121)
 */
//回复下注历史记录给玩家
message ScBaccaratReplyHistory {
	repeated PsBaccaratHistory history = 1;
}























