package platform.protocol;


//登录返回信息
enum PeLoginRet{
	LOGIN_SUCCESS = 1;
	TOKEN_ERROR = 0;
	SERVER_ERROR = -1;  //服务器内部错误
	FORBID_LOGIN = -2;	//禁止登录
	WAIT_LOGOUT = -3;	//等待上一款游戏结算后退出
};

//通用返回值
enum PeRet{
	SUCCESS = 1;
	FAILED = 0;
}

//玩家登录的客户端类别（目前只用到1、4、5）
enum PeFromType {
	OTHER = 0;		//其他（这个不用了，无法判断的都归为PC_WEB）
	PC_WEB = 1;		//PC端浏览器
	CLIENT = 2;		//Windows客户端
	WAP = 3;
	ANDROID = 4;
	IOS = 5;
};


//牌的花色
enum PePokerSuit {
	SPADES = 0;		//黑桃
	HEARTS = 1;		//红桃
	CLUBS = 2;		//梅花
	DIAMONDS = 3;	//方块
};


message PsPlayerInfo{
	optional int32 userId = 1;
	optional string nickname = 2;
	optional double balance = 3;	//玩家余额
	optional int32 headId = 4;		//头像Id
	optional int32 roomId = 5;
	optional int32 tableId = 6;
}


/**
 * @Message(10000)
 */
//登录
message CsLogin {
	optional string userName = 1;	//登录用户名
	optional int32 merchantId = 2;  //商户Id
	optional string token = 3;
	optional int32 gameId = 4;
	optional int32 roomId = 5;
	optional int32 tableId = 6;
	optional PeFromType from = 7;  //玩家登录的客户端类别
}

/**
 * @Message(10001)
 */
//登录返回
message ScLoginReturn {
	optional PeLoginRet result = 1;
	optional PsPlayerInfo playerInfo = 2;
}

/**
 * @Message(10002)
 */
//退出
message CsLogout {
	optional int32 gameId = 1;
}

/**
 * @Message(10003)
 */
//心跳包Client-->Server
message CsHeart {
}
 
/**
 * @Message(10004)
 */
//心跳包Server-->Client
message ScHeart {
}

/**
 * @Message(10005)
 */
//重登录 前者被踢下线 Server-->Client
message ScKickOut {
}


/**
 * @Message(10007)
 */
//修改头像和昵称
message CsChangeInfo {
	optional int32 headId = 1;
	optional string nickName = 2;
}


/**
 * @Message(10008)
 */
//修改头像和昵称返回
message ScChangeInfoRet {
	optional PeRet ret = 1;
}
 
/**
 * @Message(10009)
 */ 
//修改头像和昵称通知同桌其他人
message ScNotifyChangeInfo {
	optional int32 userId = 1;
	optional int32 headId = 2;
	optional string nickName = 3;
}

 
/**
 * @Message(10011)
 */
//换桌
message CsChangeTable {
}

/**
 * @Message(10012)
 */
//换桌返回
message ScChangeTableRet {
	optional PeRet ret = 1;
	optional int32 roomId = 2;
	optional int32 tableId = 3;
}


 
 
 
 
 
 



