<html>
<head>
	<meta charset='utf-8'/>
	<title>GA免佣百家乐</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='screen-orientation' content='portrait' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta http-equiv='expires' content='0' />
	<meta name='laya' logoimg='logo.png' logobkcolor='#ffffff' screenorientation='landscape' cacheid='fffffffff' />
</head>
<body style='margin:0;overflow:none;overflow-x:hidden;overflow-y:hidden;background-color: #000;'>

<style>
#lodingDiv *{
vertical-align:middle;
}
</style>

<script type="text/javascript">
function hideLoading()
{
	var loading=document.getElementById("lodingDiv");
	loading.style.display="none";
}
</script>

<div id="lodingDiv" style="position:absolute;top: 35%; left:45%;position:relative; z-index:99999;">
<img  src="loding.gif"  height="32" width="32" vertical-align="middle"/>
<font color="white">游戏加载中...</font>
</div>

<script type="text/javascript" src="bytebuffer.min.js"></script>
<script type="text/javascript" src="protobuf.min.js"></script>
<script type="text/javascript" src="windowFun.min.js"></script>
<script src='baccaratbanker.max.min.js' loader='laya'></script>

</body>
</html>